# Drupal Web Server
version: '2'
services:
  web:
    hostname: 'drupal'
    image: webdevops/php-apache:ubuntu-16.04
    ports:
      - "80:80"
    volumes:
      - ./app:/app
    links:
      - database:database
    working_dir: /app
    restart: always

  # Mysql server

  database:
      hostname: 'database'
      image: mysql:latest
      volumes:
         - ./.model:/var/lib/mysql
         - ./dump/back:/docker-entrypoint-initdb.d
      environment:
        - MYSQL_USER=admin
        - MYSQL_PASSWORD=colaborador
        - MYSQL_DATABASE=colaborador
        - MYSQL_ALLOW_EMPTY_PASSWORD=no
        - MYSQL_ROOT_PASSWORD=colaborador
      ports:
        - "3306:3306"
