# Drupal Web Server
version: '2'
services:
  web:
    hostname: 'colaborador'
    # Build the Drupal 7 image
    # https://hub.docker.com/r/_/drupal/
    build: apache-php
    ports:
      # Host machine's port 8000 will map to Drupal's port 80
      - "8000:80"
    volumes:
      # Drupal should live in the "app-old" directory
      - ./app:/app
    links:
      - database:database
    command: 'php -S 0.0.0.0:80 -t /app'
    working_dir: /app
    restart: always

  # Mysql server

  database:
      hostname: 'colaborador-db'
      image: mysql:latest
      volumes:
         - ./.model:/var/lib/mysql
         - ./dump/back:/apache-php-entrypoint-initdb.d
      environment:
        - MYSQL_USER=admin
        - MYSQL_PASSWORD=colaborador
        - MYSQL_DATABASE=colaborador
        - MYSQL_ALLOW_EMPTY_PASSWORD=no
        - MYSQL_ROOT_PASSWORD=colaborador
      ports:
        - "3306:3306"